DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_PORT=3306
DIALECT=mysql
IMAGES_FOLDER=images
POST_FOLDER_UPLOAD=posts
AVATAR_FOLDER_UPLOAD=avatar
DOMAIN=localhost
PROTOCOL=http:
SECRET_HASHKEY=
PUBLIC_SECRET=credential
ENVIRONMENT=development
PORT=3000